{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Repo to maintain my build of YelpCamp web app which i'll be building as a part of the Web Development Bootcamp by Colt Steele.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar-c23/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar-c23/YelpCamp/issues"
  },
  "homepage": "https://github.com/tushar-c23/YelpCamp#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
